<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="mb.logo2024.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Market Bizz</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .img1{
            border: solid none;
            height: 100px;
            margin-top: 7px;
            margin-left: 5px;
            margin-right: 7px;
            float: left;
        }

        .download{
            border: solid black;
            text-decoration: none;
            color: black ;
            background: green;
            margin-left: 25px;
            border-radius: 40px;
            
        }

        .download:hover{
            background: gray;
        }


    </style>
</head>
<h1 class="header">
    The Market Bizz
    <img src="mb.logo2024.png" class="img">
</h1>
  <nav class="nav">
        <h1 class="home"><a href="get.html">Home</a></h1>
        <ul>
           
            
            <li><a href="#">Games</a></li>
            
        </ul>

   </nav>
<body class="body">
    <div class="para">
    <p class="child">
        
       <b>Online and Android games</b><br><br>
       Welcome to Online and Android games service. 
       In this section The MarketBizz offer several Online and Android games where located
       at itch.io to download or play on Web browser. In near future you can dowmload or 
       play the game you want directly here in his section.<br><br>

       <b>Jump For Coin</b><br>
       2D Adventure Game<br>
       <img src="games.png" class="img1"><br><br><br><br><br><br><br><br>
       <b>Information:</b><br><br>
       Status: Released<br><br>

        Platforms: Android<br><br>

        Author: Piix Studio<br><br>

        Genre: Adventure<br><br>

        Tags: 2D, Singleplayer<br><br>
        <b><a href="https://piixstudio.itch.io/jump-for-coin" target="_blank" class="download">Download</a></b>

    </p>
    </div>

    <article>
        <div>
            <p class="para">
                
               <b></b>
            </p>
            </div>
    </article>
    <footer align="center"><b>2024 The Market Bizz</b></footer>
</body>
</html>